<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes no CSS</title>
    <style>
    
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*font weights: lighter, normal, bold, bolder*/
            font-weight: normal ;
            font-style: italic;
            text-decoration: underline;
            /* Medidas absolutas: 
            cm, mm, in, px, pt, pc
            Medidas relativas: 
            em, ex, rem, VW, vh
            O mais recomendado de se utilizar é ou px ou em! 
            */
            font-size: 1em;

        }
        h1 { /*Simplificando:*/
            font: italic lighter 3em 'arial, sans-serif';
        }
    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque totam ut iste laborum facilis eveniet nulla! Fugit ab voluptatum iusto, inventore ipsam id quo accusantium excepturi ipsum amet nihil cumque?</p>
    <h2>Subtítulo teste</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem saepe debitis molestias vero non reprehenderit, nesciunt doloremque eos molestiae accusamus eius, eum deleniti illum maxime repellat iusto fugiat nam Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat autem officia nulla eligendi cum repudiandae praesentium eaque, expedita modi amet iste doloribus omnis cupiditate libero, corporis dolores ipsa quis ut! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat hic adipisci, asperiores perspiciatis numquam tempora. Cum, nisi debitis nesciunt ducimus, consequatur tempore incidunt perspiciatis facere, itaque unde quos necessitatibus fugiat! </p>
</body>
</html>