<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas baixadas</title>
    <style>
        @font-face {
            font-family: Voguella;
            src: url(Voguella.ttf);
        }
        body {
    background-image: linear-gradient(to right, #daa7df, #734C8E ); }
        main {
    background-color: white;
    width: 600px;
    margin: auto;
    padding:10px;
}
        @font-face {
            font-family: Vintage ;
            src: url(Vintage.ttf);
        }
        h1 {
            font-family: Vintage, Times, Serif;
            font-size: 3em;
            color: #734C8E;
        }
        h2 {
            font-family: Voguella;
            color: #daa7df;
        }
    </style>
</head>
<body>
    <main>
    <h1>
       Fontes Externas Baixadas
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque excepturi animi perspiciatis ex, molestias nisi aperiam optio voluptates a fugiat obcaecati? Nam eaque eveniet aut officia ratione odio id perspiciatis!</p>
    <h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aliquam rem eligendi, neque molestias earum totam natus nisi necessitatibus, iste illum aspernatur possimus aperiam exercitationem odio sit, officia repellat doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptate asperiores, cupiditate beatae porro assumenda totam! Expedita quam harum ab eos dolore. Optio nam error iusto doloremque minus tenetur nesciunt.</p>
</main>
</body>
</html>