<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(255, 204, 231, 0.521);
        }
        header {
            background-color: rgba(255, 20, 145, 0.438);
            margin: auto;
            text-align: center;
        }
        nav {
            background-color: rgba(169, 169, 169, 0.288);
            color: black;
            text-align: left;
            box-shadow:  3px 5px 3px rgba(32, 28, 28, 0.199)
        }
        
        nav > a {
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        nav > a:hover {
            text-decoration: underline;
            background-color: rgba(247, 31, 229, 0.274);
    
        }
        main {
        background-color: rgba(228, 82, 160, 0.438);
        border: 15px solid white;
        margin-top: 10px;
        padding: 0px;
        border-radius: 33px 0px;
        }
        footer {
            background-color: white;
           
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: pink;
            border-radius: 50%;

        }


    </style>

</head>
<body>
    <header>
        <h1>Blog SANTX</h1>
        <nav>
            <a href="https://www.instagram.com.br/livsantx" target="_blank">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Sobre mim">
        <h2>Sobre mim</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam ut laborum, hic quam quibusdam assumenda cupiditate dolores deserunt. Eum dicta a et ut molestiae! Vitae minima laboriosam provident ea nihil?</p>
        </section>
        <section id="Conteúdo">
        <h2>Conteúdo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, dolor ad corporis tempora quasi ullam harum provident optio cum voluptas. Perferendis dignissimos ab quasi adipisci ducimus, animi unde in odio?</p>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por LivSantx</p>
    </footer>
    <div id="bola"></div>
</body>
</html>