<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
           
            /* 
             height: 100hv;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            
            shorthand: background! 
            color > image > position > repeat > attachment 
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            margin: auto;
            width: 500px;
            padding: 50px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, repellendus, eveniet magnam quo vitae saepe debitis, illo molestiae enim consectetur quae itaque maiores dolor accusamus in beatae vel nobis quos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, nam? Ea atque laboriosam voluptatem at impedit sapiente, architecto deserunt reprehenderit consequuntur quidem dolorem sit sunt eos. Quae, dicta necessitatibus. Autem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum error quos eligendi deserunt, voluptatem impedit optio. Autem, sit assumenda, distinctio nisi laboriosam corrupti aspernatur vero suscipit at, ut ipsum maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ipsa quo quia eum, necessitatibus esse omnis, qui labore aut, alias tenetur ullam repellendus similique perferendis. Magni illo fugit magnam nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, atque! Modi illum vitae a deleniti, corrupti adipisci ratione et est at aliquid ipsum possimus temporibus doloremque, hic nesciunt sit ipsam! lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dicta voluptatum hic quod explicabo magni eius quo quisquam, pariatur natus optio animi vero ipsa. Quibusdam accusantium ipsa perferendis earum suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi architecto quasi illum, officia consectetur, excepturi accusamus in qui molestiae aut quos animi voluptas eveniet assumenda. Officiis distinctio eum enim ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi corporis eveniet harum similique rerum quos sequi aliquid. Natus harum delectus magnam eveniet aspernatur? Non a sed nesciunt accusamus, pariatur quod? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla molestias illo iste sapiente saepe, exercitationem aspernatur incidunt amet repellat distinctio ea nemo quod quis unde, est magni vero maxime sequi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit aut nesciunt error exercitationem rem vel sequi non perferendis expedita eius optio sint eveniet, rerum facere ducimus corrupti numquam deserunt ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ad veniam fuga vero eos laborum in nisi voluptate beatae. Laboriosam facere voluptatum omnis neque, pariatur ea doloremque veniam numquam nulla. lorem 
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi doloremque impedit sunt nisi nobis! Maiores omnis alias odio placeat dolorum, eius ut. Rem ducimus sit inventore atque tempore laboriosam voluptate! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora voluptates eum quos, praesentium voluptate id! Nostrum earum ea delectus adipisci sapiente non expedita, a animi perspiciatis obcaecati iure qui natus.
        </p>
    </main>
    
</body>
</html>