<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabelas</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: auto;
        }

        caption {
            padding: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 1.3em;

        }
        table{
            border-collapse: collapse;
            margin: auto ;
            width: 600px;
            text-align: center;
        }
        td {
            border: 1px solid black;
           padding: 10px;
           text-align: left;
        }
        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        div#container {
            overflow-x: auto ;
        }
    </style>
</head>
<body>

<div id="container">
    <table>
        <caption>Filmes favoritos</caption>
        <tr>
            <th scope="col">Grupos
            <th scope="col">Nomes
            <th colspan="3" scope="colgroup">Filmes
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Mulheres
            <td>Ana Maria</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz</td>
            <td>Hulk</td>
            <td>It: A coisa</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Homens
            <td>Bruno</td>
            <td>intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel</td>
            <td>Wall-e</td>
            <td>OldBoy</td>
            <td>Batman 2</td>
        </tr>
        <tr>
            <td>Fabiano</td>
            <td>Star Wars</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
        <tfoot>
        <tr>
            <th colspan="4" scope="row">Total</th>
            <td>1000</td>
        </tr>
        </tfoot>
    </table>
</div>
</body>
</html>